# mmorpg-3d-server

./: .gitignore  Procfile  README.md  pom.xml
client/: .gitignore  Simple-rpg-kata-client.csproj  Simple-rpg-kata-client.sln  project.godot
client/.mono/assemblies/Debug/: api_hash_cache.cfg
client/.mono/assemblies/Release/: api_hash_cache.cfg
client/.mono/metadata/: ide_messaging_meta.txt
client/Assets/background/: game_background_1.png.import
client/Assets/background/layers/: back_decor.png.import  back_land.png.import  battleground.png.import  front_decor.png.import  ground_decor.png.import
client/Assets/fonts/: Avenir.tres
client/Assets/props/: tombstone.png.import
client/Assets/rogue/attack/: 0_Warrior_Attack_1_000.png.import  0_Warrior_Attack_1_001.png.import  0_Warrior_Attack_1_002.png.import  0_Warrior_Attack_1_003.png.import  0_Warrior_Attack_1_004.png.import  0_Warrior_Attack_1_005.png.import  0_Warrior_Attack_1_006.png.import  0_Warrior_Attack_1_007.png.import  0_Warrior_Attack_1_008.png.import  0_Warrior_Attack_1_009.png.import  0_Warrior_Attack_1_010.png.import  0_Warrior_Attack_1_011.png.import  0_Warrior_Attack_1_012.png.import  0_Warrior_Attack_1_013.png.import  0_Warrior_Attack_1_014.png.import  0_Warrior_Attack_2_000.png.import  0_Warrior_Attack_2_001.png.import  0_Warrior_Attack_2_002.png.import  0_Warrior_Attack_2_003.png.import  0_Warrior_Attack_2_004.png.import  0_Warrior_Attack_2_005.png.import  0_Warrior_Attack_2_006.png.import  0_Warrior_Attack_2_007.png.import  0_Warrior_Attack_2_008.png.import  0_Warrior_Attack_2_009.png.import  0_Warrior_Attack_2_010.png.import  0_Warrior_Attack_2_011.png.import  0_Warrior_Attack_2_012.png.import  0_Warrior_Attack_2_013.png.import  0_Warrior_Attack_2_014.png.import
client/Assets/rogue/idle/: 0_Warrior_Idle_000.png.import  0_Warrior_Idle_001.png.import  0_Warrior_Idle_002.png.import  0_Warrior_Idle_003.png.import  0_Warrior_Idle_004.png.import  0_Warrior_Idle_005.png.import  0_Warrior_Idle_006.png.import  0_Warrior_Idle_007.png.import  0_Warrior_Idle_008.png.import  0_Warrior_Idle_009.png.import  0_Warrior_Idle_010.png.import  0_Warrior_Idle_011.png.import  0_Warrior_Idle_012.png.import  0_Warrior_Idle_013.png.import  0_Warrior_Idle_014.png.import  0_Warrior_Idle_015.png.import  0_Warrior_Idle_016.png.import  0_Warrior_Idle_017.png.import  0_Warrior_Idle_018.png.import  0_Warrior_Idle_019.png.import  0_Warrior_Idle_020.png.import  0_Warrior_Idle_021.png.import  0_Warrior_Idle_022.png.import  0_Warrior_Idle_023.png.import  0_Warrior_Idle_024.png.import  0_Warrior_Idle_025.png.import  0_Warrior_Idle_026.png.import  0_Warrior_Idle_027.png.import  0_Warrior_Idle_028.png.import  0_Warrior_Idle_029.png.import
client/Assets/warrior/attack/: 0_Warrior_Attack_2_000.png.import  0_Warrior_Attack_2_001.png.import  0_Warrior_Attack_2_002.png.import  0_Warrior_Attack_2_003.png.import  0_Warrior_Attack_2_004.png.import  0_Warrior_Attack_2_005.png.import  0_Warrior_Attack_2_006.png.import  0_Warrior_Attack_2_007.png.import  0_Warrior_Attack_2_008.png.import  0_Warrior_Attack_2_009.png.import  0_Warrior_Attack_2_010.png.import  0_Warrior_Attack_2_011.png.import  0_Warrior_Attack_2_012.png.import  0_Warrior_Attack_2_013.png.import  0_Warrior_Attack_2_014.png.import
client/Assets/warrior/idle/: 0_Warrior_Idle_000.png.import  0_Warrior_Idle_001.png.import  0_Warrior_Idle_002.png.import  0_Warrior_Idle_003.png.import  0_Warrior_Idle_004.png.import  0_Warrior_Idle_005.png.import  0_Warrior_Idle_006.png.import  0_Warrior_Idle_007.png.import  0_Warrior_Idle_008.png.import  0_Warrior_Idle_009.png.import  0_Warrior_Idle_010.png.import  0_Warrior_Idle_011.png.import  0_Warrior_Idle_012.png.import  0_Warrior_Idle_013.png.import  0_Warrior_Idle_014.png.import  0_Warrior_Idle_015.png.import  0_Warrior_Idle_016.png.import  0_Warrior_Idle_017.png.import  0_Warrior_Idle_018.png.import  0_Warrior_Idle_019.png.import  0_Warrior_Idle_020.png.import  0_Warrior_Idle_021.png.import  0_Warrior_Idle_022.png.import  0_Warrior_Idle_023.png.import  0_Warrior_Idle_024.png.import  0_Warrior_Idle_025.png.import  0_Warrior_Idle_026.png.import  0_Warrior_Idle_027.png.import  0_Warrior_Idle_028.png.import  0_Warrior_Idle_029.png.import
client/Assets/wizard/attack/: 0_Citizen_Greeting_000.png.import  0_Citizen_Greeting_001.png.import  0_Citizen_Greeting_002.png.import  0_Citizen_Greeting_003.png.import  0_Citizen_Greeting_004.png.import  0_Citizen_Greeting_005.png.import  0_Citizen_Greeting_006.png.import  0_Citizen_Greeting_007.png.import  0_Citizen_Greeting_008.png.import  0_Citizen_Greeting_009.png.import  0_Citizen_Greeting_010.png.import  0_Citizen_Greeting_011.png.import  0_Citizen_Greeting_012.png.import  0_Citizen_Greeting_013.png.import  0_Citizen_Greeting_014.png.import  0_Citizen_Greeting_015.png.import  0_Citizen_Greeting_016.png.import  0_Citizen_Greeting_017.png.import  0_Citizen_Greeting_018.png.import  0_Citizen_Greeting_019.png.import  0_Citizen_Greeting_020.png.import  0_Citizen_Greeting_021.png.import  0_Citizen_Greeting_022.png.import  0_Citizen_Greeting_023.png.import  0_Citizen_Greeting_024.png.import  0_Citizen_Greeting_025.png.import  0_Citizen_Greeting_026.png.import  0_Citizen_Greeting_027.png.import
client/Assets/wizard/idle/: 0_Citizen_Idle_000.png.import  0_Citizen_Idle_001.png.import  0_Citizen_Idle_002.png.import  0_Citizen_Idle_003.png.import  0_Citizen_Idle_004.png.import  0_Citizen_Idle_005.png.import  0_Citizen_Idle_006.png.import  0_Citizen_Idle_007.png.import  0_Citizen_Idle_008.png.import  0_Citizen_Idle_009.png.import  0_Citizen_Idle_010.png.import  0_Citizen_Idle_011.png.import  0_Citizen_Idle_012.png.import  0_Citizen_Idle_013.png.import  0_Citizen_Idle_014.png.import  (+15 more)
client/Network/: Subscription.cs  WebSocketHandshake.cs  WebSocketParams.cs  WebSocketService.cs
client/Scene/: Battlefield.tscn  Login.tscn
client/Scripts/Scene/: Battlefield.cs  CharacterNode.cs  Constants.cs  Login.cs  NpcNode.cs  PlayerNode.cs  Session.cs
server/: Dockerfile  LICENSE  Procfile  README.md  pom.xml
(+432 files in other folders)
