[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Scene/Battlefield.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Scene/PlayerNode.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Scene/NpcNode.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="Battlefield" type="Node2D"]
script = ExtResource( 1 )

[node name="NpcNode" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="Hp" type="Label" parent="NpcNode"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -50.0
margin_right = 20.0
margin_bottom = -40.0
text = "Hp"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="NpcNode"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcNode"]
shape = SubResource( 1 )

[node name="SelectedBorder" type="ColorRect" parent="NpcNode"]
visible = false
margin_left = -33.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNode" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Hp" type="Label" parent="PlayerNode"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -50.0
margin_right = 20.0
margin_bottom = -40.0
text = "Hp"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PlayerNode"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode"]
shape = SubResource( 1 )
