[gd_scene load_steps=113 format=2]

[ext_resource path="res://Scripts/Scene/Battlefield.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Scene/PlayerNode.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Scene/NpcNode.cs" type="Script" id=4]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_001.png" type="Texture" id=5]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_002.png" type="Texture" id=6]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_016.png" type="Texture" id=7]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_013.png" type="Texture" id=8]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_007.png" type="Texture" id=9]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_026.png" type="Texture" id=10]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_011.png" type="Texture" id=11]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_015.png" type="Texture" id=12]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_027.png" type="Texture" id=13]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_008.png" type="Texture" id=14]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_019.png" type="Texture" id=15]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_021.png" type="Texture" id=16]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_010.png" type="Texture" id=17]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_005.png" type="Texture" id=18]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_022.png" type="Texture" id=19]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_009.png" type="Texture" id=20]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_004.png" type="Texture" id=21]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_000.png" type="Texture" id=22]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_003.png" type="Texture" id=23]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_023.png" type="Texture" id=24]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_025.png" type="Texture" id=25]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_014.png" type="Texture" id=26]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_006.png" type="Texture" id=27]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_017.png" type="Texture" id=28]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_024.png" type="Texture" id=29]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_012.png" type="Texture" id=30]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_020.png" type="Texture" id=31]
[ext_resource path="res://Assets/warrior/walk/right_facing/0_Warrior_Walk_018.png" type="Texture" id=32]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_002.png" type="Texture" id=33]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_000.png" type="Texture" id=34]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_001.png" type="Texture" id=35]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_015.png" type="Texture" id=36]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_002.png" type="Texture" id=37]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_013.png" type="Texture" id=38]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_017.png" type="Texture" id=39]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_018.png" type="Texture" id=40]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_019.png" type="Texture" id=41]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_014.png" type="Texture" id=42]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_020.png" type="Texture" id=43]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_021.png" type="Texture" id=44]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_022.png" type="Texture" id=45]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_010.png" type="Texture" id=46]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_011.png" type="Texture" id=47]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_023.png" type="Texture" id=48]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_006.png" type="Texture" id=49]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_007.png" type="Texture" id=50]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_008.png" type="Texture" id=51]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_009.png" type="Texture" id=52]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_016.png" type="Texture" id=53]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_000.png" type="Texture" id=54]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_001.png" type="Texture" id=55]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_003.png" type="Texture" id=56]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_004.png" type="Texture" id=57]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_005.png" type="Texture" id=58]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_012.png" type="Texture" id=59]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_028.png" type="Texture" id=60]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_029.png" type="Texture" id=61]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_024.png" type="Texture" id=62]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_026.png" type="Texture" id=63]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_027.png" type="Texture" id=64]
[ext_resource path="res://Assets/warrior/walk/up_facing/0_Warrior_Walk_025.png" type="Texture" id=65]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_010.png" type="Texture" id=66]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_019.png" type="Texture" id=67]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_026.png" type="Texture" id=68]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_008.png" type="Texture" id=69]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_027.png" type="Texture" id=70]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_014.png" type="Texture" id=71]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_013.png" type="Texture" id=72]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_020.png" type="Texture" id=73]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_007.png" type="Texture" id=74]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_009.png" type="Texture" id=75]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_016.png" type="Texture" id=76]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_021.png" type="Texture" id=77]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_006.png" type="Texture" id=78]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_015.png" type="Texture" id=79]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_024.png" type="Texture" id=80]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_003.png" type="Texture" id=81]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_022.png" type="Texture" id=82]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_023.png" type="Texture" id=83]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_025.png" type="Texture" id=84]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_005.png" type="Texture" id=85]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_011.png" type="Texture" id=86]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_018.png" type="Texture" id=87]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_004.png" type="Texture" id=88]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_012.png" type="Texture" id=89]
[ext_resource path="res://Assets/warrior/walk/down_facing/0_Warrior_Walk_017.png" type="Texture" id=90]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_011.png" type="Texture" id=91]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_012.png" type="Texture" id=92]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_008.png" type="Texture" id=93]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_007.png" type="Texture" id=94]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_009.png" type="Texture" id=95]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_006.png" type="Texture" id=96]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_001.png" type="Texture" id=97]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_003.png" type="Texture" id=98]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_013.png" type="Texture" id=99]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_000.png" type="Texture" id=100]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_004.png" type="Texture" id=101]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_014.png" type="Texture" id=102]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_010.png" type="Texture" id=103]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_002.png" type="Texture" id=104]
[ext_resource path="res://Assets/warrior/attack/0_Warrior_Attack_2_005.png" type="Texture" id=105]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 33 ), ExtResource( 81 ), ExtResource( 88 ), ExtResource( 85 ), ExtResource( 78 ), ExtResource( 74 ), ExtResource( 69 ), ExtResource( 75 ), ExtResource( 66 ), ExtResource( 86 ), ExtResource( 89 ), ExtResource( 72 ), ExtResource( 71 ), ExtResource( 79 ), ExtResource( 76 ), ExtResource( 90 ), ExtResource( 87 ), ExtResource( 67 ), ExtResource( 73 ), ExtResource( 77 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 80 ), ExtResource( 84 ), ExtResource( 68 ), ExtResource( 70 ) ],
"loop": true,
"name": "walk_down_facing",
"speed": 60.0
}, {
"frames": [ ExtResource( 100 ), ExtResource( 97 ), ExtResource( 104 ), ExtResource( 98 ), ExtResource( 101 ), ExtResource( 105 ), ExtResource( 96 ), ExtResource( 94 ), ExtResource( 93 ), ExtResource( 95 ), ExtResource( 103 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 99 ), ExtResource( 102 ) ],
"loop": true,
"name": "attack",
"speed": 30.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 27 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 30 ), ExtResource( 8 ), ExtResource( 26 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 28 ), ExtResource( 32 ), ExtResource( 15 ), ExtResource( 31 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 10 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk_horizontal_facing",
"speed": 60.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 55 ), ExtResource( 37 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 59 ), ExtResource( 38 ), ExtResource( 42 ), ExtResource( 36 ), ExtResource( 53 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 48 ), ExtResource( 62 ), ExtResource( 65 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 60 ), ExtResource( 61 ) ],
"loop": true,
"name": "walk_up_facing",
"speed": 60.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 63.7574
height = 66.541

[node name="Battlefield" type="Node2D"]
script = ExtResource( 1 )

[node name="NpcNode" type="KinematicBody2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Hp" type="Label" parent="NpcNode"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -50.0
margin_right = 20.0
margin_bottom = -40.0
text = "Hp"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedBorder" type="ColorRect" parent="NpcNode"]
visible = false
margin_left = -33.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="NpcNode"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcNode"]
shape = SubResource( 1 )

[node name="SelectedButton" type="Button" parent="NpcNode"]
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNode" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Hp" type="Label" parent="PlayerNode"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -50.0
margin_right = 20.0
margin_bottom = -40.0
text = "Hp"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSprite" type="AnimatedSprite" parent="PlayerNode"]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 6 )
animation = "walk_horizontal_facing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode"]
visible = false
position = Vector2( 7.41626, 4.23785 )
shape = SubResource( 7 )
[connection signal="pressed" from="NpcNode/SelectedButton" to="NpcNode" method="_on_SelectedButton_pressed"]
[connection signal="animation_finished" from="PlayerNode/PlayerSprite" to="PlayerNode" method="_on_PlayerSprite_animation_finished"]
